# kotlin-game

./: build.gradle  gradlew  gradlew.bat
core/src/com/gcrielou/game/: BlueCubicMonster.kt  Character.kt  Config.kt  CubicMonster.kt  Enemy.kt  Game.kt  GameBase.kt  Level.kt  MyGame.kt  Player.kt  Sprite.kt
core/src/utils/: BatchUtils.kt  GdxUtils.kt  GraphicsUtils.kt  Input.kt  MathUtils.kt  RendererUtils.kt
desktop/: build.gradle
desktop/src/com/gcrielou/game/desktop/: DesktopLauncher.kt
